SOURCES +=  $$PWD/bt/bt_lexer.cpp \
            $$PWD/bt/bt_parser.cpp \
            $$PWD/bt/btvm/btvm.cpp \
            $$PWD/bt/btvm/vm/vm.cpp \
            $$PWD/bt/btvm/vm/vm_functions.cpp \
            $$PWD/bt/btvm/vm/vmvalue.cpp \
            $$PWD/bt/btvm/vm/ast.cpp \
            $$PWD/bt/btvm/btvm_types.cpp \
            $$PWD/bt/btvm/btvmio.cpp

HEADERS +=  $$PWD/bt/bt_parser.h \
            $$PWD/bt/bt_lexer.h \
            $$PWD/bt/btvm/btvm.h \
            $$PWD/bt/btvm/vm/vmvalue.h \
            $$PWD/bt/btvm/vm/vm.h \
            $$PWD/bt/btvm/vm/vm_functions.h \
            $$PWD/bt/btvm/format/btentry.h \
            $$PWD/bt/btvm/vm/ast.h \
            $$PWD/bt/btvm/btvm_types.h \
            $$PWD/bt/btvm/btvmio.h

